body {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    flex-grow: 1;
}

.header {
    display: flex;
    justify-content: space-around;
    background-color:#1F2937;
    padding: 16px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;
}

.header-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 16px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

.hero {
    background-color: #1F2937;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 32px;
    padding: 64px 256px;
}

img {
    max-width: 250px;
    max-height: 250px;
    width: auto;
    height: auto;
}

h1 {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
}

.hero-left {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
}

.hero-left p {
    font-size: 18px;
    color: #E5E7EB;
}

button {
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    flex-grow: 0;
    flex-shrink: 0;
    margin: 0;
    padding:  8px 24px;
}

.main-title {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    padding: 48px;
}

.content-middle {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px;
}

.quote-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
}

.quote {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937;
    max-width: 800px;
    margin-bottom: 0px;
}

.author {
    font-size: 24px;
    font-weight: bold;
    color: #1F2937;
    align-self: flex-end;
    margin-top: 0px;
}
.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 64px;
}

.cta-container {
    background-color:#3882F6;
    color: #F9FAF8;
    max-width: 800px;
    max-height: 200px;
    width: auto;
    height: auto;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cta-container .title {
    font-size: 24px;
    font-weight: 900;
    padding: 32px;
    padding-left: 64px;
    padding-bottom: 0;
    margin: 0;
}

.cta-container .subtext {
    font-size: 18px;
    color: #E5E7EB;
    padding: 32px;
    padding-left: 64px;
    padding-top: 0;
    margin: 0;
}

.cta-button {
    border: #F9FAF8 2px solid;
    border-radius: 10px;
    margin: 32px;
    margin-right: 64px;
}

.content-top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-cards {
    display:flex;
    justify-content: center;
    gap: 48px;
    padding-bottom: 64px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    max-width: 150px;
    max-height: 150px;
    width: auto;
    height: auto;
    border: #3882F6 4px solid;
    border-radius: 15px;
}

.card p {
    max-width: 150px;
    width: auto;
    text-align: center;
}

.footer {
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
}